# legal-system-modular

./: POM_FIXES.md  README.md  pom.xml
app/: pom.xml
app/src/css/: style.css
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/config/: MailConfig.java  WebSecurityConfig.java
app/src/main/java/com/example/app/controller/: AdminController.java  CaseDocumentController.java  CaseDocumentsController.java  CourtSessionController.java  LegalCaseController.java  MainController.java  PaymentController.java  UserControllerAdvice.java
app/src/main/java/com/example/app/service/: SpringUser.java  UserDetailsServiceImpl.java
app/src/main/java/com/example/app/service/security/: UserDetailsServiceImpl.java
app/src/main/resources/: application.yaml  application.yml  messages.properties  messages_hy.properties  messages_ru.properties
app/src/main/resources/db/: master.xml
app/src/main/resources/db/changelog/: 1_init_db.xml  2_create-legal_case_table.xml  2_create_legal_case_table.xml  3_create_court_session_table.xml  4_create_case_document_table.xml  5_create_payment_table.xml  6_create_country_table.xml  6_insert_mock_data.xml  7_insert_mock_data.xml
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/: addCaseDocument.html  addCaseDocuments.html  addCourtSessions.html  addLegalCase.html  addLegalCases.html  addPayments.html  adminHome.html  caseDocuments.html  courtSession.html  courtSessions.html  footer.html  index.html  layout.html  legalCase.html  legalCases.html  loginPage.html  payment.html  payments.html  registerPage.html
app/src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
app/src/main/resources/templates/mail/: verificationMailTemplate.html  verifyUser.html
app/src/test/java/com/example/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/dto/: LegalCaseSearchCriteria.java
common/src/main/java/com/example/service/: CaseDocumentService.java  CourtSessionService.java  LegalCaseService.java  PaymentService.java  SendEmailService.java  UserService.java
common/src/main/java/com/example/service/impl/: CaseDocumentServiceImpl.java  CourtSessionServiceImpl.java  LegalCaseServiceImpl.java  PaymentServiceImpl.java  SendEmailImplService.java  SendEmailServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/example/service/specification/: LegalCaseSpecification.java
persistence/: pom.xml
persistence/src/main/java/com/example/model/: CaseDocument.java  Country.java  CourtSession.java  LegalCase.java  LegalCaseSearchCriteria.java  Payment.java  PaymentMethod.java  Status.java  User.java  UserRole.java
persistence/src/main/java/com/example/repository/: CaseDocumentRepository.java  CountryRepository.java  CourtSessionRepository.java  LegalCaseRepository.java  PaymentRepository.java  UserRepository.java
persistence/src/main/java/com/model/: CaseDocument.java  CourtSession.java  LegalCase.java  Payment.java  Status.java  User.java  UserRole.java
persistence/src/main/java/repository/: CaseDocumentRepository.java  CourtSessionRepository.java  LegalCaseRepository.java  PaymentRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/aspect/: LoggingAspect.java
rest/src/main/java/com/example/rest/config/: RestSecurityConfig.java
rest/src/main/java/com/example/rest/dto/: CaseDocumentDto.java  CountryDto.java  CourtSessionDto.java  CurrencyDto.java  LegalCaseDto.java  PaymentDto.java  SaveUserRequest.java
rest/src/main/java/com/example/rest/endpoint/: CaseDocumentEndpoint.java  CountryEndpoint.java  CourtSessionEndpoint.java  LegalCaseEndpoint.java  PaymentEndpoint.java  UserEndpoint.java
rest/src/main/java/com/example/rest/exception/: GlobalExceptionHandler.java  LegalCaseNotFoundException.java
rest/src/main/java/com/example/rest/filter/: JWTAuthenticationTokenFilter.java
rest/src/main/java/com/example/rest/mapper/: CaseDocumentMapper.java  CountryMapper.java  CourtSessionMapper.java  LegalCaseMapper.java  PaymentMapper.java  UserAuthResponse.java  UserMapper.java
rest/src/main/java/com/example/rest/service/: CaseDocumentService.java  CourtSessionService.java  LegalCaseScheduler.java  LegalCaseService.java  PaymentService.java
rest/src/main/java/com/example/rest/service/currency/: CurrencyService.java
rest/src/main/java/com/example/rest/service/impl/: RestCaseDocumentServiceImpl.java  RestCourtSessionServiceImpl.java  RestLegalCaseServiceImpl.java  RestPaymentServiceImpl.java
rest/src/main/java/com/example/rest/service/security/: JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
rest/src/main/java/com/example/rest/util/: StringUtil.java
rest/src/main/resources/: application.yaml
rest/src/test/com/example/rest/endpoint/: CaseDocumentEndpointIntegrationTest.java  CountryEndpointIntegrationTest.java  CourtSessionEndpointIntegrationTest.java  LegalCaseEndpointIntegrationTest.java  PaymentEndpointIntegrationTest.java  UserEndpointIntegrationTest.java
rest/src/test/com/example/rest/service/impl/: CaseDocumentServiceImplTest.java  CourtSessionServiceImplTest.java  LegalCaseSchedulerIntegrationTest.java  PaymentServiceImplTest.java
rest/src/test/java/com/example/rest/: RestApplicationTests.java
rest/src/test/java/com/example/rest/endpoint/: BaseEndpointIntegrationTest.java  CaseDocumentEndpointIntegrationTest.java  CountryEndpointIntegrationTest.java  CourtSessionEndpointIntegrationTest.java  LegalCaseEndpointIntegrationTest.java  PaymentEndpointIntegrationTest.java  UserEndpointIntegrationTest.java
rest/src/test/java/com/example/rest/service/currency/: CurrencyServiceTest.java
rest/src/test/java/com/example/rest/service/impl/: CaseDocumentServiceImplTest.java  CourtSessionServiceImplTest.java  LegalCaseServiceImplTest.java  PaymentServiceImplTest.java
rest/src/test/java/com/example/rest/util/: StringUtilTest.java
rest/src/test/resources/: application.yaml
